WPF.NETCore/UserControls/UCCamera.xaml

<UserControl x:Class="WPF.NETCore.UserControls.UCCamera"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.NETCore.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400" >
    <UserControl.Resources>
        <ControlTemplate x:Key="UCCameraBtnTemplate" TargetType="{x:Type Button}">
            <Grid Background="#00000000">
                <ContentPresenter />
            </Grid>
        </ControlTemplate>
        <Storyboard x:Key="STBShowCheckResult">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CameraCheckSign" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.4000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Border Margin="10,5,10,5" Width="300" Height="350">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="5,5,5,10" CornerRadius="5,5,5,5" BorderThickness="1,1,1,1">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{DynamicResource ColorMainRightBar}"/>
                        <GradientStop Color="{DynamicResource ColorMainRightBar}" Offset="1"/>
                        <GradientStop Color="{DynamicResource ColorMainBtnDark}" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid>
                    <TextBlock x:Name="TxtCameraTitle" Grid.Row="0" Text="Camera 1" FontFamily="{DynamicResource FontAdobeArabic}" FontSize="30" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextAlignment="Center" Foreground="{DynamicResource SolidBrushColorMainBtnDark}">
                        <TextBlock.Background>
                            <SolidColorBrush Color="#66000D30"/>
                        </TextBlock.Background></TextBlock>
                    <Image x:Name="CameraPictureBox"/>
                    <Viewbox x:Name="CameraCheckSign" Width="48" Height="48" Opacity="0">
                        <Canvas Width="24" Height="24">
                            <Path Fill="#FF04834F" Data="M23,12L20.56,9.22L20.9,5.54L17.29,4.72L15.4,1.54L12,3L8.6,1.54L6.71,4.72L3.1,5.53L3.44,9.21L1,12L3.44,14.78L3.1,18.47L6.71,19.29L8.6,22.47L12,21L15.4,22.46L17.29,19.28L20.9,18.46L20.56,14.78L23,12M10,17L6,13L7.41,11.59L10,14.17L16.59,7.58L18,9L10,17Z" />
                        </Canvas>
                    </Viewbox>
                    <Viewbox x:Name="CameraFailSign" Width="48" Height="48" Opacity="0">
                        <Canvas Width="24" Height="24">
                            <Path Fill="#FFCF0000" Data="M23,12L20.56,9.22L20.9,5.54L17.29,4.72L15.4,1.54L12,3L8.6,1.54L6.71,4.72L3.1,5.53L3.44,9.21L1,12L3.44,14.78L3.1,18.47L6.71,19.29L8.6,22.47L12,21L15.4,22.46L17.29,19.28L20.9,18.46L20.56,14.78L23,12M13,17H11V15H13V17M13,13H11V7H13V13Z" />
                        </Canvas>
                    </Viewbox>
                </Grid>
            </Border>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="BtnCheckCamera" Template="{DynamicResource UCCameraBtnTemplate}" Cursor="Hand" Click="BtnCheckCamera_Click">
                    <Border CornerRadius="5,5,5,5" BorderThickness="1,1,1,1">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="{DynamicResource ColorMainRightBar}"/>
                                <GradientStop Color="{DynamicResource ColorMainRightBar}" Offset="1"/>
                                <GradientStop Color="{DynamicResource ColorMainBtnDark}" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Viewbox Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Canvas Width="24" Height="24">
                                <Path Fill="Black" Data="M17 10.5V7C17 6.45 16.55 6 16 6H4C3.45 6 3 6.45 3 7V17C3 17.55 3.45 18 4 18H16C16.55 18 17 17.55 17 17V13.5L21 17.5V6.5L17 10.5M8.93 15L6 11.8L7.24 10.56L8.93 12.26L12.76 8.43L14 9.93L8.93 15Z" />
                            </Canvas>
                        </Viewbox>
                    </Border>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
