WPF.NETCore/UserControls/UCCheckListItem.xaml

<UserControl x:Class="WPF.NETCore.UserControls.UCCheckListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.NETCore.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <UserControl.Resources>
        <Storyboard x:Key="STBShowResult">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="_SignChecked" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="_SignChecked" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Stroke="Black" Grid.ColumnSpan="2" Fill="{DynamicResource SolidBrushColorMainRightBar}"/>
        <TextBlock x:Name="TxtCheckName" Text="چک کردن دوربین ها" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" FontFamily="{DynamicResource FontAdobeArabic}" FontSize="22" Foreground="{DynamicResource SolidBrushColorMainBtnDark}"/>

        <Path x:Name="_SignChecked" Fill="#FF1F8B3D" Data="M0.41,13.41L6,19L7.41,17.58L1.83,12M22.24,5.58L11.66,16.17L7.5,12L6.07,13.41L11.66,19L23.66,7M18,7L16.59,5.58L10.24,11.93L11.66,13.34L18,7Z" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="20" Stretch="Fill" Width="20" RenderTransformOrigin="0.5,0.5" Opacity="0" >
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path x:Name="_SignFailed" Fill="#FFB23832" Data="M20 6.91L17.09 4L12 9.09L6.91 4L4 6.91L9.09 12L4 17.09L6.91 20L12 14.91L17.09 20L20 17.09L14.91 12L20 6.91Z" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="20" Stretch="Fill" Width="20" Opacity="0" />


    </Grid>
</UserControl>
