WPF.NETCore/UserControls/UCSettingsPanel.xaml

<UserControl x:Class="WPF.NETCore.UserControls.UCSettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.NETCore.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White" >
    <UserControl.Resources>

        <Style TargetType="{x:Type TextBlock}" x:Key="StyleTextInfo">
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontFamily" Value="{StaticResource FontAdobeArabic}" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#D9D9D9" />
        </Style>


        <ControlTemplate x:Key="CTRoundedBoxButtonDark" TargetType="{x:Type Button}">
            <Grid>
                <Border CornerRadius="5,5,5,5" BorderThickness="1,1,1,1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Foreground}">
                    <ContentPresenter />
                </Border>
            </Grid>
        </ControlTemplate>
        <Storyboard x:Key="STBBtnUpdate">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="STBBtnUpdateMouseLeave">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00.5000000" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>



    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{DynamicResource SolidBrushColorMainTopBar}" CornerRadius="5,5,5,5" Margin="5,5,5,5" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource SolidBrushColorMainBtnDark}" FontFamily="{DynamicResource FontAdobeArabic}" FontSize="18">تنظیمات</TextBlock>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <Button x:Name="BtnSetting" Template="{StaticResource CTRoundedBoxButtonDark}" Margin="5,5,5,5" Foreground="{DynamicResource SolidBrushColorMainBtnDark}" Background="{DynamicResource SolidBrushColorMainRightBar}" MouseEnter="BtnSetting_MouseEnter" MouseLeave="BtnSetting_MouseLeave">
                    <Grid>
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=_BtnSettingBorder}" />
                        </Grid.OpacityMask>
                        <Border x:Name="_BtnSettingBorder" CornerRadius="5,5,5,5" BorderThickness="1,1,1,1" Background="Black"/>
                        <Rectangle x:Name="rectangle" Fill="#FFE4DFDF" RenderTransformOrigin="0.5,0.5" Margin="1,1,-1,-1" >
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="0"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="{DynamicResource FontAdobeArabic}" Background="{x:Null}" Foreground="White"><Run Text="بروزرسانی"/></TextBlock>
                    </Grid>
                </Button>

                <Border Grid.Column="1" Background="{DynamicResource SolidBrushColorMainRightBar}" Margin="5,5,5,5" CornerRadius="5,5,5,5">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{DynamicResource FontAdobeArabic}" FontSize="18" Foreground="{DynamicResource SolidBrushColorMainBtnDark}">شماره نسخه برنامه : 1.01</TextBlock>
                </Border>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Margin="10,10,10,10" CornerRadius="5,5,5,5" BorderThickness="1,1,1,1" Background="{DynamicResource SolidBrushColorMainRightBar}" Padding="5,5,5,5">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFF72020" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <StackPanel>
                        <TextBlock FontSize="16" FontFamily="{DynamicResource FontAdobeArabic}" Foreground="{DynamicResource SolidBrushColorMainBtnDark}" HorizontalAlignment="Center" VerticalAlignment="Center">تنظیمات برنامه</TextBlock>
                        <Rectangle StrokeThickness="0" RadiusX="3" Height="1" >
                            <Rectangle.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FFF30E38" Offset="0"/>
                                    <GradientStop Color="#FF000D30" Offset="1"/>
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock FontFamily="{DynamicResource FontAdobeArabic}" FontSize="16" Foreground="{DynamicResource SolidBrushColorMainBtnDark}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,0,5" >انتخاب پوسته</TextBlock>
                        <ComboBox x:Name="CBoxTheme" Height="20" Width="200" Margin="0,0,0,10"/>
                        <Button x:Name="BtnExecuteRemoteApp" Template="{StaticResource CTRoundedBoxButtonDark}" Height="20" Margin="0,5,0,10" Foreground="{DynamicResource SolidBrushColorMainBtnDark}" Background="{x:Null}">
                            <TextBlock FontFamily="{DynamicResource FontAdobeArabic}" HorizontalAlignment="Center" VerticalAlignment="Center">اجرای برنامه مدیریت از راه دور</TextBlock>
                        </Button>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" Margin="10,10,10,10" CornerRadius="5,5,5,5" BorderThickness="1,1,1,1" Background="{DynamicResource SolidBrushColorMainRightBar}" Padding="5,5,5,5">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFF72020" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <StackPanel>
                        <TextBlock FontSize="16" FontFamily="{DynamicResource FontAdobeArabic}" Foreground="{DynamicResource SolidBrushColorMainBtnDark}" HorizontalAlignment="Center" VerticalAlignment="Center">تنظیم عملکرد دستگاه</TextBlock>
                        <Rectangle StrokeThickness="0" RadiusX="3" Height="1" >
                            <Rectangle.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FFF30E38" Offset="0"/>
                                    <GradientStop Color="#FF000D30" Offset="1"/>
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock FontFamily="{DynamicResource FontAdobeArabic}" FontSize="16" Foreground="{DynamicResource SolidBrushColorMainBtnDark}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,0,5" >انتخاب مدل تشخیص</TextBlock>
                        <ComboBox x:Name="CBoxMLModel" Height="20" Width="200" Margin="0,0,0,10"/>
                        <TextBlock FontFamily="{DynamicResource FontAdobeArabic}" FontSize="16" Foreground="{DynamicResource SolidBrushColorMainBtnDark}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,0,5" >میزان دقت دستگاه</TextBlock>
                        <Slider Height="20" Minimum="70" Maximum="100" Value="70" AutoToolTipPlacement="TopLeft"/>
                    </StackPanel>
                </Border>
                <Border Grid.Column="2" Margin="10,10,10,10" CornerRadius="5,5,5,5" BorderThickness="1,1,1,1" Background="{DynamicResource SolidBrushColorMainRightBar}" Padding="5,5,5,5">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFF72020" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <StackPanel>
                        <TextBlock FontSize="16" FontFamily="{DynamicResource FontAdobeArabic}" Foreground="{DynamicResource SolidBrushColorMainBtnDark}" HorizontalAlignment="Center" VerticalAlignment="Center">اتصال به شبکه</TextBlock>
                        <Rectangle StrokeThickness="0" RadiusX="3" Height="1" >
                            <Rectangle.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FFF30E38" Offset="0"/>
                                    <GradientStop Color="#FF000D30" Offset="1"/>
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Button x:Name="BtnShowAvailableNetworks" Template="{StaticResource CTRoundedBoxButtonDark}" Height="20" Margin="0,5,0,10" Foreground="{DynamicResource SolidBrushColorMainBtnDark}" Background="{x:Null}">
                            <TextBlock FontFamily="{DynamicResource FontAdobeArabic}" HorizontalAlignment="Center" VerticalAlignment="Center">نمایش شبکه های موجود</TextBlock>
                        </Button>
                    </StackPanel>
                </Border>

            </Grid>
        </Grid>

    </Grid>
</UserControl>
