WPF.NETCore/UserControls/UCSettingsPanel.xaml

<UserControl x:Class="WPF.NETCore.UserControls.UCSettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.NETCore.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White" >
    <UserControl.Resources>

        <Style TargetType="{x:Type TextBlock}" x:Key="StyleTextInfo">
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontFamily" Value="{StaticResource FontAdobeArabic}" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#D9D9D9" />
        </Style>


        <ControlTemplate x:Key="CTRoundedBoxButtonDark" TargetType="{x:Type Button}">
            <Grid Cursor="Hand">
                <Border CornerRadius="5,5,5,5" BorderThickness="1,1,1,1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Foreground}">
                    <ContentPresenter />
                </Border>
            </Grid>
        </ControlTemplate>
        <Storyboard x:Key="STBBtnUpdate"/>
        <Storyboard x:Key="STBBtnUpdateMouseLeave">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00.5000000" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="STBShowNetworkPanel">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PanelNetwork" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PanelNetwork" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="STBHideNetworkPanel">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PanelNetwork" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="-30"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PanelNetwork" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>



    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{DynamicResource SolidBrushColorMainTopBar}" CornerRadius="5,5,5,5" Margin="5,5,5,5" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource SolidBrushColorMainBtnDark}" FontFamily="{DynamicResource FontAdobeArabic}" FontSize="18">تنظیمات</TextBlock>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <Button x:Name="BtnSetting" Template="{StaticResource CTRoundedBoxButtonDark}" Margin="5,5,5,5" Foreground="{DynamicResource SolidBrushColorMainBtnDark}" Background="{DynamicResource SolidBrushColorMainRightBar}" MouseEnter="BtnSetting_MouseEnter" MouseLeave="BtnSetting_MouseLeave">
                    <Grid>
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=_BtnSettingBorder}" />
                        </Grid.OpacityMask>
                        <Border x:Name="_BtnSettingBorder" CornerRadius="5,5,5,5" BorderThickness="1,1,1,1" Background="Black"/>
                        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="{DynamicResource FontAdobeArabic}" Background="{x:Null}" Foreground="White"><Run Text="بروزرسانی"/></TextBlock>
                    </Grid>
                </Button>

                <Border Grid.Column="1" Margin="5,5,5,5" CornerRadius="5,5,5,5" BorderBrush="{DynamicResource SolidBrushColorMainRightBar}" BorderThickness="1,1,1,1">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{DynamicResource FontAdobeArabic}" FontSize="18" Foreground="{DynamicResource SolidBrushColorMainRightBar}">شماره نسخه برنامه : <Run Name="TxtAppVersion" Text="0.0" /></TextBlock>
                </Border>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Margin="10,10,10,10" CornerRadius="5,5,5,5" BorderThickness="1,1,1,1" Background="{DynamicResource SolidBrushColorMainRightBar}" Padding="5,5,5,5">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFF72020" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <StackPanel>
                        <TextBlock FontSize="16" FontFamily="{DynamicResource FontAdobeArabic}" Foreground="{DynamicResource SolidBrushColorMainBtnDark}" HorizontalAlignment="Center" VerticalAlignment="Center">تنظیمات برنامه</TextBlock>
                        <Rectangle StrokeThickness="0" RadiusX="3" Height="1" >
                            <Rectangle.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FFF30E38" Offset="0"/>
                                    <GradientStop Color="#FF000D30" Offset="1"/>
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock FontFamily="{DynamicResource FontAdobeArabic}" FontSize="16" Foreground="{DynamicResource SolidBrushColorMainBtnDark}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,0,5" >انتخاب پوسته</TextBlock>
                        <ComboBox x:Name="CBoxTheme" Height="20" Width="200" Margin="0,0,0,10"/>
                        <Button x:Name="BtnExecuteRemoteApp" Template="{StaticResource CTRoundedBoxButtonDark}" Height="30" Margin="0,5,0,10" Foreground="{DynamicResource SolidBrushColorMainBtnDark}" Background="{x:Null}">
                            <TextBlock FontFamily="{DynamicResource FontAdobeArabic}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">اجرای برنامه مدیریت از راه دور</TextBlock>
                        </Button>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" Margin="10,10,10,10" CornerRadius="5,5,5,5" BorderThickness="1,1,1,1" Background="{DynamicResource SolidBrushColorMainRightBar}" Padding="5,5,5,5">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFF72020" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <StackPanel>
                        <TextBlock FontSize="16" FontFamily="{DynamicResource FontAdobeArabic}" Foreground="{DynamicResource SolidBrushColorMainBtnDark}" HorizontalAlignment="Center" VerticalAlignment="Center">تنظیم عملکرد دستگاه</TextBlock>
                        <Rectangle StrokeThickness="0" RadiusX="3" Height="1" >
                            <Rectangle.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FFF30E38" Offset="0"/>
                                    <GradientStop Color="#FF000D30" Offset="1"/>
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock FontFamily="{DynamicResource FontAdobeArabic}" FontSize="16" Foreground="{DynamicResource SolidBrushColorMainBtnDark}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,0,5" >انتخاب مدل تشخیص</TextBlock>
                        <ComboBox x:Name="CBoxMLModel" Height="20" Width="200" Margin="0,0,0,10"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontFamily="{DynamicResource FontAdobeArabic}" FontSize="16" Foreground="{DynamicResource SolidBrushColorMainBtnDark}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Value, ElementName=SliderDeviceAccuracy, StringFormat=\{0:F0\}}" ><Run Text="%"  /></TextBlock>
                            <TextBlock Grid.Column="1" FontFamily="{DynamicResource FontAdobeArabic}" FontSize="16" Foreground="{DynamicResource SolidBrushColorMainBtnDark}" HorizontalAlignment="Center" VerticalAlignment="Center" ><Run Text="میزان دقت دستگاه" FlowDirection="RightToLeft"/></TextBlock>
                        </Grid>
                        <Slider x:Name="SliderDeviceAccuracy" Height="20" Minimum="70" Maximum="100" Value="70" AutoToolTipPlacement="TopLeft" SmallChange="1"/>
                    </StackPanel>
                </Border>
                <Border Grid.Column="2" Margin="10,10,10,10" CornerRadius="5,5,5,5" BorderThickness="1,1,1,1" Background="{DynamicResource SolidBrushColorMainRightBar}" Padding="5,5,5,5">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFF72020" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <StackPanel>
                        <TextBlock FontSize="16" FontFamily="{DynamicResource FontAdobeArabic}" Foreground="{DynamicResource SolidBrushColorMainBtnDark}" HorizontalAlignment="Center" VerticalAlignment="Center">اتصال به شبکه</TextBlock>
                        <Rectangle StrokeThickness="0" RadiusX="3" Height="1" >
                            <Rectangle.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FFF30E38" Offset="0"/>
                                    <GradientStop Color="#FF000D30" Offset="1"/>
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Button x:Name="BtnShowNetworks" Template="{StaticResource CTRoundedBoxButtonDark}" Height="30" Margin="0,5,0,10" Foreground="{DynamicResource SolidBrushColorMainBtnDark}" Click="BtnShowNetworks_Click">
                            <Button.Background>
                                <SolidColorBrush Color="Black" Opacity="0"/>
                            </Button.Background>
                            <TextBlock FontFamily="{DynamicResource FontAdobeArabic}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">نمایش شبکه های موجود</TextBlock>
                        </Button>
                    </StackPanel>
                </Border>

            </Grid>
            <Grid x:Name="PanelNetwork" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="300" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" Opacity="0" >
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF0E3D8F" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Border BorderThickness="1,1,1,1">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF787878"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Grid>

                        <StackPanel>
                            <Viewbox Width="25" Height="25" Margin="0,10,0,30">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M4.93,4.93C3.12,6.74 2,9.24 2,12C2,14.76 3.12,17.26 4.93,19.07L6.34,17.66C4.89,16.22 4,14.22 4,12C4,9.79 4.89,7.78 6.34,6.34L4.93,4.93M19.07,4.93L17.66,6.34C19.11,7.78 20,9.79 20,12C20,14.22 19.11,16.22 17.66,17.66L19.07,19.07C20.88,17.26 22,14.76 22,12C22,9.24 20.88,6.74 19.07,4.93M7.76,7.76C6.67,8.85 6,10.35 6,12C6,13.65 6.67,15.15 7.76,16.24L9.17,14.83C8.45,14.11 8,13.11 8,12C8,10.89 8.45,9.89 9.17,9.17L7.76,7.76M16.24,7.76L14.83,9.17C15.55,9.89 16,10.89 16,12C16,13.11 15.55,14.11 14.83,14.83L16.24,16.24C17.33,15.15 18,13.65 18,12C18,10.35 17.33,8.85 16.24,7.76M12,10A2,2 0 0,0 10,12A2,2 0 0,0 12,14A2,2 0 0,0 14,12A2,2 0 0,0 12,10Z" >
                                        <Path.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF7A7A7A"/>
                                                <GradientStop Color="#FF0D3A88" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Path.Fill>
                                    </Path>
                                </Canvas>
                            </Viewbox>
                            <Border Margin="10,0,10,10" Padding="5,0,5,0" Height="25" CornerRadius="5,5,5,5" BorderThickness="1,1,1,1" Cursor="Hand">
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF96BEF7"/>
                                        <GradientStop Color="#FF5D84BD" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"><Run Text="Wifi01" /></TextBlock>
                            </Border>

                            <Border Margin="10,0,10,10" Padding="5,0,5,0" Height="25" CornerRadius="5,5,5,5" BorderThickness="1,1,1,1" Cursor="Hand">
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF96BEF7"/>
                                        <GradientStop Color="#FF5D84BD" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"><Run Text="Wifi02" /></TextBlock>
                            </Border>

                            <Border Margin="10,0,10,10" Padding="5,0,5,0" Height="25" CornerRadius="5,5,5,5" BorderThickness="1,1,1,1" Cursor="Hand">
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF96BEF7"/>
                                        <GradientStop Color="#FF5D84BD" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"><Run Text="Wifi03" /></TextBlock>
                            </Border>

                        </StackPanel>
                        <Border x:Name="BtnCloseNetworkPanel" Width="15" Height="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" Cursor="Hand" MouseDown="BtnCloseNetworkPanel_MouseDown">
                            <Border.Background>
                                <SolidColorBrush Color="Black" Opacity="0"/>
                            </Border.Background>
                            <Viewbox >
                                <Viewbox.OpacityMask>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Viewbox.OpacityMask>
                                <Canvas Width="24" Height="24">
                                    <Path Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" Fill="White" />
                                </Canvas>
                            </Viewbox>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>


    </Grid>
</UserControl>
