WPF.NETCore/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.NETCore"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="WPF.NETCore.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="804" ResizeMode="NoResize" Icon="/Images/MainImage.png" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <DockPanel x:Name="MainDock" LastChildFill="True">
        <Border BorderThickness="0,0,0,1" BorderBrush="Black" DockPanel.Dock="Top">
            <DockPanel LastChildFill="False" DockPanel.Dock="Top" Height="50">
                <StackPanel DockPanel.Dock="Top" Height="50" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Canvas.Left="-4" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" >
                        <StackPanel>
                            <Image Source="Images/Icons/CCTV Icon.png" />
                        </StackPanel>
                    </Button>
                    <Button Canvas.Left="421" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Margin="10,0,10,0" >
                        <StackPanel>
                            <Image Source="/Images/Icons/Setting Icon.png" />
                        </StackPanel>
                    </Button>
                    <Button Canvas.Left="245.5" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Margin="10,0,10,0" >
                        <StackPanel>
                            <Image Source="/Images/Icons/Demo Icon.png" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </DockPanel>
        </Border>
        <Border BorderThickness="1,0,0,0" BorderBrush="Black" DockPanel.Dock="Right">
            <StackPanel DockPanel.Dock="Right" Width="101">
                <Button Height="50" Width="50" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image Source="/Images/Icons/Power Icon.png" />
                </Button>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Stretch" FontFamily="Arabic Typesetting" TextAlignment="Center" FontSize="30" Height="30"><Run Text="10:30"/><LineBreak/><Run/></TextBlock>
            </StackPanel>
        </Border>
        <Canvas x:Name="CenterArea" DockPanel.Dock="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image Source="Images/MainImage.png" Width="200" Canvas.Left="251" Canvas.Top="126.425"/>
        </Canvas>
    </DockPanel>
</Window>
